{
  "development": {
    "username": "vcazwmeq",
    "password": "8sx9EqGXrJETbjTjZzDlJuTV6dIF1ECy",
    "database": "vcazwmeq",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "vcazwmeq",
    "password": "8sx9EqGXrJETbjTjZzDlJuTV6dIF1ECy",
    "database": "vcazwmeq",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
} 